#KubeJS Common Properties
#Tue Nov 08 03:44:35 EST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
