#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 03 00:51:32 EST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
