#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 27 19:47:12 EST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
